{
  "name": "LaSuli",
  "version": "3.1.1",
  "description": "Web extension to annotate text.",
  "scripts": {
    "start": "webpack && web-ext run",
    "lint": "webpack && web-ext lint",
    "build": "webpack && web-ext sign --api-key $npm_config_api_key --api-secret $npm_config_api_secret"
  },
  "author": {
    "name": "Aurélien Bénel",
    "url": "https://github.com/benel"
  },
  "contributors": [
    {
      "name": "Chao Zhou",
      "url": "https://github.com/chao"
    },
    {
      "name": "Florent Pergoud",
      "url": "https://github.com/flopshoubox"
    },
    {
      "name": "Quentin Villecroze",
      "url": "https://github.com/gnoxr"
    },
    {
      "name": "Franck Eyraud",
      "url": "https://github.com/franck-eyraud"
    }
  ],
  "license": "GPL-3.0",
  "webExt": {
    "sourceDir": "extension/"
  },
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "hypertopic": "^3.1.5",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "web-ext": "^2.9.2",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
